# Mvvm-hilt-coroutiens

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duke/mvvm_hilt_coroutiens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duke/mvvm_hilt_coroutiens/: App.kt  MainActivity.kt
app/src/main/java/com/duke/mvvm_hilt_coroutiens/data/adapter/: MainAdapter.kt  MainDiffUtil.kt
app/src/main/java/com/duke/mvvm_hilt_coroutiens/data/model/: MyPhotosModel.kt  MyPhotosModelItem.kt
app/src/main/java/com/duke/mvvm_hilt_coroutiens/data/net/: MyApi.kt
app/src/main/java/com/duke/mvvm_hilt_coroutiens/data/repository/: MyRepository.kt
app/src/main/java/com/duke/mvvm_hilt_coroutiens/di/: NetworkModule.kt
app/src/main/java/com/duke/mvvm_hilt_coroutiens/ui/: MainActivity.kt  MainHelper.kt  MainViewModel.kt
app/src/main/java/com/duke/mvvm_hilt_coroutiens/utils/: Coroutines.kt  MyConstans.kt
app/src/main/res/layout/: activity_main.xml  item_recycler_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duke/mvvm_hilt_coroutiens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
